<html>	
	<head>
		<title>Star Wars: The Fan Sites</title>	
		<link rel="icon" type="image/ico" href="images/ico.ico">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link rel="stylesheet" href="scripts/jquery-ui-1.11.2/jquery-ui.css">
		<script src="scripts/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
		<script src="scripts/jquery-ui-1.11.2/jquery-ui.js"></script>
	</head>
	<body>
		<div id="header" align="center">
			<img src="images/logo2.png" id="logo"></img>
		</div>
		
			<div id="menu">
				<form>
				    <div id="menubar">
				      <input type="radio" id="home" checked="checked">
				      <label for="home">Home</label>
				      <input type="radio" id="movies" >
				      <label for="movies">Movies</label>		 
				      <input type="radio" id="tv" >
				      <label for="tv">TV Shows</label>		 
				      <input type="radio" id="novels" >
				      <label for="novels">Novels</label>		 
				      <input type="radio" id="games" >
				      <label for="games">Games</label>		 
				      <input type="radio" id="characters" >
				      <label for="characters">Charcters</label>		 
				      <input type="radio" id="about" >
				      <label for="about">About us</label>		 
				      <input type="radio" id="contactus" >
				      <label for="contactus">Contact us</label>		 
				    </div>
				</form>
			</div>
		
		<div id="main">
			<div id="mainer">
				<div id="intro">
				<h1> Introduction </h1>
					<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspStar Wars is an American epic space opera franchise centered on a film series created by <a href="http://starwars.wikia.com/wiki/George_Lucas"><b>George Lucas</b></a>. The film series, consisting of two trilogies (and an upcoming third), has spawned an extensive media franchise called the Expanded Universe including books, television series, computer and video games, and comic books. These supplements to the franchise resulted in significant development of the series' fictional universe, keeping the franchise active in the 16-year interim between the two film trilogies. The franchise depicts a galaxy described as "far, far away" in the distant past, and commonly portrays Jedi as a representation of good, in conflict with the Sith, their evil counterpart. Their weapon of choice, the lightsaber, is commonly recognized in popular culture. The franchise's storylines contain many themes, with strong influences from philosophy and religion.
					</p> 
				</div>
   			
				<div id="trailer">
					<h1>STAR WARS EPISODE VII TEASER!!!</h1>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWill the upcoming "Star Wars Episode VII: The Force Awakens" movie be filled with more action with these new cast members added to the roster?</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAccording to the recent report of Cinema Blend, there have been rumors that the movie's cast list has been updated, adding "Raid" film stars Iko Uwais, Yayan Ruhian, and Cecep Arif Rahman to the list. Does this mean we're going to see some badass martial arts stunts while we're exploring the galaxy?</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"Star Wars Episode VII: The Force Awakens" is directed by J.J. Abrams. He is also included in the screenplay credits together with Lawrence Kasdan. Abrams is also one of the producers together with Kathleen Kennedy and Bryan Burk. Returning as composer is John Williams. The movie will hit theaters on December this year.</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWatch the movie's official teaser here:</p>
					<p><iframe src="http://www.youtube.com/embed/OMOVFvcNfvE" frameborder="0" allowfullscreen align="center"></iframe></p>
				</div>
				<h1 id="chs" align="center">Choose your side</h1>
				<div id="side">
					<img src="images/sith.png" id="sith" align="left"></img>

					<img src="images/jedi.png" id="jedi"  align="right"></img>
				</div>
		</div>

			


		</div>





	<div id="footer" align="center">
		<div id="footer_text">Made by Grigor Andreev and Simeon Simeonoff &copy 2015-</div>
	</div>
	<script src="scripts/fixer.js"></script>
	<script src="scripts/choose.js"></script>
	<script src="scripts/menu.js"></script>
	</body>
</html>